{
  "name": "Hello-NodeJS",
  "version": "1.0.0",
  "description": "A simple hello world HTTP server that runs in a container.",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node main.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Sheshagiri/Hello-NodeJS"
  },
  "keywords": [
    "node",
    "docker",
    "dockerfile"
  ],
  "author": "msheshagirirao@gmail.com",
  "license": "MIT"
}
